<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0F7FA"
    tools:context=".DexActivity"
    android:id="@+id/dex_root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_dex_back"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_dex_add"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dex_hint"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:visibility="gone">
        <TextView
            android:background="#B2EBF2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="啊，汪图鉴空了\n添加一些汪事吧，至少三个喔~"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_add"
        android:layout_width="340dp"
        android:layout_height="170dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFEBEE"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="哇哦 想到新的汪事了吗？"
                android:padding="5dp"
                android:background="#EF9A9A"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtx_athing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="#FFFFFF"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_add_y"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_add_btn"
                    android:text="好的呢汪"
                    android:textSize="20sp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"/>
                <Button
                    android:id="@+id/btn_add_n"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_add_btn"
                    android:text="要不算了"
                    android:textSize="20sp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_chg"
        android:layout_width="340dp"
        android:layout_height="170dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFEBEE"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="哇哦 想换一件汪事吗？"
                android:padding="5dp"
                android:background="#EF9A9A"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtx_chg_thing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="#FFFFFF"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_chg_y"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_add_btn"
                    android:text="好的呢汪"
                    android:textSize="20sp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"/>
                <Button
                    android:id="@+id/btn_chg_n"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_add_btn"
                    android:text="要不算了"
                    android:textSize="20sp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_del"
        android:layout_width="340dp"
        android:layout_height="170dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFEBEE"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="啊哦"
                android:padding="5dp"
                android:background="#EF9A9A"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="以后真的不汪这个了吗？"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:textSize="24sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_del_y"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_add_btn"
                    android:text="不汪了叭"
                    android:textSize="20sp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"/>
                <Button
                    android:id="@+id/btn_del_n"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_add_btn"
                    android:text="要不算了"
                    android:textSize="20sp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_scroll_dex">
        <LinearLayout
            android:id="@+id/layout_dex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="18dp"
            android:paddingBottom="200dp"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</LinearLayout>