<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8F5E9"
    tools:context=".ArrangeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_arrange_back"/>

        <Button
            android:id="@+id/btn_renew"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_arrange_renew"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/arrange_hint"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:visibility="gone">
        <TextView
            android:background="#DCEDC8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="啊，汪图鉴里没有三件以上汪事\n没办法安排了"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_success"
        android:layout_width="340dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#E1F5FE"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="哇哦"
                android:padding="5dp"
                android:background="#4FC3F7"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/text_success"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="阿闻和阿绛的默契使得汪事成功安排上了耶"
                android:gravity="center"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="0dp"
                android:textSize="24sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_success"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_success_btn"
                    android:text="好的呢汪"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="100dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_fail"
        android:layout_width="340dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#FBE9E7"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="啊哦"
                android:padding="5dp"
                android:background="#FFAB91"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/text_fail"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="阿闻和阿绛选的不一样汪事没有安排上欸"
                android:gravity="center"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="0dp"
                android:textSize="24sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_fail"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_fail_btn"
                    android:text="太遗憾了"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="100dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="20dp">
                <TextView
                    android:id="@+id/choice_0"
                    android:layout_width="240dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_thing_choice"
                    android:text="汪汪汪汪汪汪汪汪汪汪汪汪汪汪"
                    android:textSize="28dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/choice_1"
                    android:layout_width="240dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_thing_choice"
                    android:text="汪汪汪汪汪汪汪汪汪汪汪汪汪汪"
                    android:textSize="28dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/choice_2"
                    android:layout_width="240dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_thing_choice"
                    android:text="汪汪汪汪汪汪汪汪汪汪汪汪汪汪"
                    android:textSize="28dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="20dp">
                <Button
                    android:id="@+id/girl_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="5dp"
                    android:text="绛啵啵选一个"
                    android:textSize="20dp"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/bg_girl_choose_btn"/>
                <Button
                    android:id="@+id/boy_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="5dp"
                    android:text="闻咻咻选一个"
                    android:textSize="20dp"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/bg_boy_choose_btn"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>