<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_bg_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop">
    </ImageView>

    <RelativeLayout
        android:id="@+id/main_btns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/btn_0"
            android:background="@drawable/btn_main_0"
            style="?android:attr/borderlessButtonStyle"
            android:shadowRadius="0"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="40dp"/>
        <Button
            android:id="@+id/btn_1"
            android:background="@drawable/btn_main_1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="140dp"/>
        <Button
            android:id="@+id/btn_2"
            android:background="@drawable/btn_main_2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="240dp"/>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/heart"
            android:scaleType="centerInside"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="240dp"/>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="60dp"
            android:rotation="-10"
            android:background="@drawable/frame">
            <ImageView
                android:id="@+id/main_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="12dp"
                android:src="@drawable/futari"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_c"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_config"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</RelativeLayout>